# chathub-final

./: .gitignore  0001-Adding-exercise-8-camera-dialog.patch
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/sfsu/csc780/chathub/: MainActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/sfsu/csc780/chathub/model/: APIKeys.java  Channel.java  ChannelType.java  ChatMessage.java  ChathubSinchClientListener.java  User.java
app/src/main/java/edu/sfsu/csc780/chathub/service/: NotificationIntentService.java
app/src/main/java/edu/sfsu/csc780/chathub/ui/: ImageDialogFragment.java  MainActivity.java  MessageUtil.java
app/src/main/java/edu/sfsu/csc780/chathub/ui/activities/: AppCompatPreferenceActivity.java  ChannelSearchActivity.java  ChathubPreferenceActivity.java  CreateChannelActivity.java  MainActivity.java  MessageSearchActivity.java  PreferencesActivity.java  SignInActivity.java
app/src/main/java/edu/sfsu/csc780/chathub/ui/fragments/: FilesFragment.java  ImageDialogFragment.java  MessagesFragment.java  MessagesListFragment.java
app/src/main/java/edu/sfsu/csc780/chathub/ui/utils/: AudioUtil.java  ChannelUtil.java  DesignUtils.java  FragmentTabHost.java  LocationUtils.java  MapLoader.java  MessageUtil.java  NotificationCreator.java  (+2 more)
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: ic_padlock.xml  ic_pound.xml  ic_sync_black_24dp.xml  selected_tab.xml  unselected_tab.xml
app/src/main/res/layout/: activity_channel_search.xml  activity_create_channel.xml  activity_main.xml  activity_message_search.xml  activity_sign_in.xml  channel_header.xml  channel_name_edit_text.xml  fragment_files.xml  fragment_messages.xml  image_dialog_layout.xml  item_channel.xml  item_channel_search.xml  item_found_message.xml  item_user.xml  purpose_edit_text.xml
app/src/main/res/menu/: channel_list_menu.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_channel_creation.xml  pref_headers.xml
(+3 files in other folders)
