<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimary">
    <group
        android:id="@+id/group"
        android:checkableBehavior="single">
        <item
            android:checked="false"
            android:id="@+id/general"
            android:icon="@drawable/ic_pound"
            android:title="general" />
        <item
            android:checked="false"
            android:id="@+id/random"
            android:icon="@drawable/ic_pound"
            android:title="random"
            />
    </group>
</menu>