<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingTop="50dp"
    android:paddingStart="10dp"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/channelEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Channel name"
        android:inputType="textShortMessage" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:text="@string/channel_name_description"/>

</LinearLayout>